# umd-camel-processors

./: .gitignore  pom.xml
src/main/java/edu/umd/lib/camel/processors/: AddBearerAuthorizationProcessor.java  AuditPremisProcessor.java  DeadLetterProcessor.java  DescriptionURI.java  LdpathProcessor.java  SparqlQueryProcessor.java
src/main/java/edu/umd/lib/camel/utils/: CsvWithoutHeaderOutput.java  LinkHeaders.java
src/main/java/edu/umd/lib/ldpath/: ProxiedLinkedDataProvider.java
src/test/java/edu/umd/lib/camel/processors/: Http308RedirectTest.java  LdpathProcessorContextTest.java  LdpathProcessorExchangeTest.java  LdpathProcessorRouteTest.java  LdpathProcessorTest.java  TestLdpathProcessor.java  TestUtils.java
src/test/java/edu/umd/lib/camel/utils/: LinkHeadersTest.java
src/test/resources/: complexProgram.ldpath  simpleProgram.ldpath
src/test/resources/edu/umd/lib/camel/processors/: LdpathProcessorContextTest-context.xml
